APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dh+B22yrCXh+IZ5YovWCEzbkGemDzERwfPwFrojb31Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ducrm
DB_USERNAME=root
DB_PASSWORD=@Salman123!!!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=sales@vocus.ae
MAIL_PASSWORD=Van24951
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=sales@vocus.ae
MAIL_FROM_NAME="${APP_NAME}"

SMTP2_MAIL_MAILER=smtp
SMTP2_MAIL_HOST=smtp.gmail.com
SMTP2_MAIL_PORT=587
SMTP2_MAIL_USERNAME=mailforclientsalman@gmail.com
SMTP2_MAIL_PASSWORD=txtlexlgjacjzvbj
SMTP2_MAIL_ENCRYPTION=TLS
SMTP2_MAIL_FROM_ADDRESS=mailforclientsalman@gmail.com
SMTP2_MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION="ltr"



#
AZURE_STORAGE_NAME=salmanrajzzdiag
AZURE_STORAGE_KEY=AOpVJieqB7x7w5pgaCYajmIeqnKAmvpP3KOwrbBb02mUfSu99O5h0OO99Dysxdv/6ppbnDgM7dLZ8LPq8CO/lg==
AZURE_STORAGE_CONTAINER=vocus

AZURE_STORAGE_URL=https://salmanrajzzdiag.blob.core.windows.net
AZURE_STORAGE_ENDPOINT=https://cdn2salmanrajz.azureedge.net
CDN_URL=https://cdn.riuman.com/vocus


GOOGLE_APPLICATION_CREDENTIALS=AIzaSyBMeil9pvJHiW-1nxYU54BKyN9I3xM6aYQ

FACEBOOK_TOKEN = 'EAAgQb8SiR8UBO7ImaPbHpm27fNFiuOqhxZBNZAvWbdKaZBRoGNgg8f6ywhhoQDR31jZB5yULCI5ZBHlnLdC9k0u4JoZCzw3j6zQpz4E0HYqm41sap6hDXgUBkTD7rdeC3MRbSzryTmECC3f66FCGRmYnWkEubRRjjGDXN8I8x1HVPMtW78QGhVMlb1'
FACEBOOK_TOKEN_SECOND = 'EAAgQb8SiR8UBO7ImaPbHpm27fNFiuOqhxZBNZAvWbdKaZBRoGNgg8f6ywhhoQDR31jZB5yULCI5ZBHlnLdC9k0u4JoZCzw3j6zQpz4E0HYqm41sap6hDXgUBkTD7rdeC3MRbSzryTmECC3f66FCGRmYnWkEubRRjjGDXN8I8x1HVPMtW78QGhVMlb1'
AUTHORIZE="NzEyODA2NDEtNjFhMi00N2FjLWFkY2ItMmNiN2Y2NDFkY2Fm"
ONE_SIGNAL_AUTH_KEY="NGJlMzBhNGEtNDg1ZS00ZmRiLWIxNjAtNDNhY2E0YWJhZGE2"

AUTHORIZE="NzEyODA2NDEtNjFhMi00N2FjLWFkY2ItMmNiN2Y2NDFkY2Fm"

ONE_SIGNAL_APP_ID="30f64def-a239-4599-88b4-745b4f45f97a"
ONE_SIGNAL_AUTHORIZE="NzEyODA2NDEtNjFhMi00N2FjLWFkY2ItMmNiN2Y2NDFkY2Fm"

ONE_SIGNAL_APP_ID="30f64def-a239-4599-88b4-745b4f45f97a"
ONE_SIGNAL_AUTHORIZE="NzEyODA2NDEtNjFhMi00N2FjLWFkY2ItMmNiN2Y2NDFkY2Fm"
ONE_SIGNAL_AUTH_KEY="NGJlMzBhNGEtNDg1ZS00ZmRiLWIxNjAtNDNhY2E0YWJhZGE2"




